info face="Title" size=0 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=17 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="title_font.png"
chars count=12
char id=32   x=63    y=63    width=1     height=1     xoffset=0    yoffset=0     xadvance=11     page=0  chnl=15
char id=66   x=0    y=0    width=11     height=17     xoffset=0    yoffset=0     xadvance=11     page=0  chnl=15
char id=67   x=0   y=36    width=12     height=17     xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
char id=97   x=12     y=0    width=11     height=17     xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=99   x=24    y=0     width=11     height=17     xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=100   x=26    y=18     width=11     height=17     xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=101   x=25    y=36     width=11     height=17     xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=104   x=13    y=36     width=11     height=17     xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=107   x=36   y=0    width=11     height=17     xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=114   x=14    y=18    width=11     height=17     xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=115   x=38    y=18    width=9     height=17     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119   x=0    y=18    width=13     height=17     xoffset=0     yoffset=0     xadvance=13     page=0  chnl=15
